upstream app_prod {
    server unix:///home/ubuntu/dockerdata/app_prod/current/my.sock fail_timeout=0;
}

server {
    listen       80 default_server;
    server_name  app.com;
    charset     utf-8;

    root /home/ubuntu/dockerdata/app_prod/current/public;

    try_files $uri/index.html $uri @app_prod;

    location @app_prod {
        proxy_pass http://app_prod;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    #error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
